NODE_ENV=development

DB_USER=postgres
DB_DATABASE=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=postgres

TAURUS_RPC="ws://caddy:8000,wss://rpc.taurus.subspace.foundation/ws"
GEMINI_3H_RPC="wss://rpc-squids.gemini-3h.subspace.network/ws"
GEMINI_3G_RPC="wss://rpc-0.gemini-3g.subspace.network/ws"

TAURUS_CHAIN_ID="0x295aeafca762a304d92ee1505548695091f6082d3f0aa4d092ac3cd6397a6c5e"
GEMINI_3H_CHAIN_ID="0x0c121c75f4ef450f40619e1fca9d1e8e7fbabc42c895bc4790801e85d5a91c34"
GEMINI_3G_CHAIN_ID="0x418040fc282f5e5ddd432c46d05297636f6f75ce68d66499ff4cbda69ccd180b"

DB_TAURUS=taurus
DB_GEMINI_3H=gemini_3h

DB_GEMINI_3G_TESTNET_REWARDS=gemini_3g_testnet_rewards

HASURA_GRAPHQL_PORT=8080
HASURA_GRAPHQL_ADMIN_SECRET=helloworld

# In local dev, we want to disable this to run the metadata first and run console in another terminal
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256","key":"this_is_a_mock_secret_with_32_chars"}'
HASURA_GRAPHQL_CORS_DOMAIN="*"

TAURUS_DICTIONARY_SUBQUERY_NODE_PORT=3010
GEMINI_3H_DICTIONARY_SUBQUERY_NODE_PORT=3011

GEMINI_3H_DICTIONARY_URL="http://gemini_3h_dictionary_subquery_node:3000"
TAURUS_DICTIONARY_URL="http://taurus_dictionary_subquery_node:3000"

REDIS_PORT=6379

BULL_USERNAME=bull
BULL_PASSWORD=board
BULL_PORT=3020

NR_API_KEY=""
NR_AGENT_IDENTIFIER=""
