NODE_ENV=development

DB_USER=postgres
DB_DATABASE=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=postgres

GEMINI_3H_RPC="wss://rpc-squids.gemini-3h.subspace.network/ws"
GEMINI_3G_RPC="wss://rpc-0.gemini-3g.subspace.network/ws"

GEMINI_3H_CHAIN_ID="0x0c121c75f4ef450f40619e1fca9d1e8e7fbabc42c895bc4790801e85d5a91c34"
GEMINI_3G_CHAIN_ID="0x418040fc282f5e5ddd432c46d05297636f6f75ce68d66499ff4cbda69ccd180b"

DB_GEMINI_3H_CONSENSUS=gemini_3h_consensus
DB_GEMINI_3H_ACCOUNTS=gemini_3h_accounts
DB_GEMINI_3H_LEADERBOARD=gemini_3h_leaderboard
DB_GEMINI_3H_STAKING=gemini_3h_staking
DB_GEMINI_3H_TESTNET_REWARDS=gemini_3h_testnet_rewards

DB_GEMINI_3G_TESTNET_REWARDS=gemini_3g_testnet_rewards

HASURA_GRAPHQL_PORT=8080
HASURA_GRAPHQL_ADMIN_SECRET=helloworld

HASURA_GRAPHQL_ENABLE_CONSOLE=false
HASURA_GRAPHQL_JWT_SECRET='{ "type": "HS256", "key": "this_is_a_mock_secret_with_32_chars" }'
HASURA_GRAPHQL_CORS_DOMAIN="*"
