DB_USER=postgres
DB_DATABASE=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=postgres

GEMINI_3H_RPC=wss://rpc-squids.gemini-3h.subspace.network/ws
GEMINI_3G_RPC=wss://rpc-0.gemini-3g.subspace.network/ws

DB_GEMINI_3H_CONSENSUS=gemini_3h_consensus
DB_GEMINI_3H_ACCOUNTS=gemini_3h_accounts
DB_GEMINI_3H_LEADERBOARD=gemini_3h_leaderboard
DB_GEMINI_3H_STAKING=gemini_3h_staking
DB_GEMINI_3H_TESTNET_REWARDS=gemini_3h_testnet_rewards

DB_GEMINI_3G_TESTNET_REWARDS=gemini_3g_testnet_rewards

HASURA_GRAPHQL_ADMIN_SECRET=helloworld