version: "3"

services:
  postgres:
    volumes:
      - type: bind
        source: /home/ubuntu/postgresql/conf/postgresql.conf
        target: /etc/postgresql/postgresql.conf
        read_only: true
    logging:
      driver: loki
      options:
        loki-url: "https://logging.subspace.network/loki/api/v1/push"

  hasura_engine:
    logging:
      driver: loki
      options:
        loki-url: "https://logging.subspace.network/loki/api/v1/push"

  gemini_3h_accounts-subquery-node:
    logging:
      driver: loki
      options:
        loki-url: "https://logging.subspace.network/loki/api/v1/push"

  gemini_3h_consensus-subquery-node:
    logging:
      driver: loki
      options:
        loki-url: "https://logging.subspace.network/loki/api/v1/push"

  gemini_3h_leaderboard-subquery-node:
    logging:
      driver: loki
      options:
        loki-url: "https://logging.subspace.network/loki/api/v1/push"

  gemini_3h_staking-subquery-node:
    logging:
      driver: loki
      options:
        loki-url: "https://logging.subspace.network/loki/api/v1/push"

  gemini_3g_testnet_rewards-subquery-node:
    logging:
      driver: loki
      options:
        loki-url: "https://logging.subspace.network/loki/api/v1/push"

  web:
    build:
      args:
        NODE_ENV: production
    environment:
      NODE_ENV: production
    command: yarn start
