services:
  # General Squid
  general-db:
    image: postgres:15
    environment:
      POSTGRES_DB: general-squid
      POSTGRES_PASSWORD: postgres
    shm_size: 1gb
    ports:
      - "5432:5432"
    volumes:
      - ./data/general-db:/var/lib/postgresql/data

  general-api:
    image: ghcr.io/subspace/blockexplorer-general:latest
    environment:
      - DB_NAME=general-squid
      - DB_PORT=5432
      - DB_HOST=general-db
      - DB_PASS=postgres
      - GQL_PORT=4350
    ports:
      - "4350:4350"
    command: ["sqd", "serve:prod"]
    depends_on:
      - general-db

  general-processor:
    image: ghcr.io/subspace/blockexplorer-general:latest
    environment:
      - DB_NAME=general-squid
      - DB_PORT=5432
      - DB_HOST=general-db
      - DB_PASS=postgres
    ports:
      - "3000:3000"
    command: ["sqd", "process:prod"]
    depends_on:
      - general-db

  # Rewards Squid
  rewards-db:
    image: postgres:15
    environment:
      POSTGRES_DB: rewards-squid
      POSTGRES_PASSWORD: postgres
    shm_size: 1gb
    ports:
      - "5433:5432"
    volumes:
      - ./data/rewards-db:/var/lib/postgresql/data

  rewards-api:
    image: ghcr.io/subspace/blockexplorer-rewards:latest
    environment:
      - DB_NAME=rewards-squid
      - DB_PORT=5433
      - DB_HOST=rewards-db
      - DB_PASS=postgres
      - GQL_PORT=4351
    ports:
      - "4351:4351"
    command: ["sqd", "serve:prod"]
    depends_on:
      - rewards-db

  rewards-processor:
    image: ghcr.io/subspace/blockexplorer-rewards:latest
    environment:
      - DB_NAME=rewards-squid
      - DB_PORT=5433
      - DB_HOST=rewards-db
      - DB_PASS=postgres
    ports:
      - "3001:3000"
    command: ["sqd", "process:prod"]
    depends_on:
      - rewards-db

  # Account Squid
  account-db:
    image: postgres:15
    environment:
      POSTGRES_DB: account-squid
      POSTGRES_PASSWORD: postgres
    shm_size: 1gb
    ports:
      - "5434:5432"
    volumes:
      - ./data/account-db:/var/lib/postgresql/data

  account-api:
    image: ghcr.io/subspace/blockexplorer-account:latest
    environment:
      - DB_NAME=account-squid
      - DB_PORT=5434
      - DB_HOST=account-db
      - DB_PASS=postgres
      - GQL_PORT=4352
    ports:
      - "4352:4352"
    command: ["sqd", "serve:prod"]
    depends_on:
      - account-db

  account-processor:
    image: ghcr.io/subspace/blockexplorer-account:latest
    environment:
      - DB_NAME=account-squid
      - DB_PORT=5434
      - DB_HOST=account-db
      - DB_PASS=postgres
    ports:
      - "3002:3000"
    command: ["sqd", "process:prod"]
    depends_on:
      - account-db
