DB_URL=postgres://postgres:postgres-indexer@localhost:5432/squid

## Uncoment to use the db and docker from this workspace
# DB_NAME=squid
#   DB_PORT=5432
#   DB_USER=postgres
#   DB_PASSWORD=postgres-indexer  
GQL_PORT=4350

RPC_CONSENSUS_HTTP=wss://rpc-0.gemini-3h.subspace.network/ws
CONSENSUS_GATEWAY="https://v2.archive.subsquid.io/network/gemini-3h"
RPC_CONSENSUS_HTTP="wss://rpc-squids.gemini-3h.subspace.network/ws"
