DB_URL=postgres://postgres:postgres@localhost:5432/consensus

# DB_NAME=squid
# DB_NAME=consensus-squid
# DB_PORT=23798
GQL_PORT=4350

RPC_CONSENSUS_HTTP=wss://rpc-0.gemini-3h.subspace.network/ws
CONSENSUS_GATEWAY="https://v2.archive.subsquid.io/network/gemini-3h"
RPC_CONSENSUS_HTTP="wss://rpc-squids.gemini-3h.subspace.network/ws"

SLACK_TOKEN="xoxb-"
SLACK_CONVERSATION_ID="C0"