DB_NAME=squid
DB_PASS=squid
DB_PORT=23798
PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350
ARCHIVE_ENDPOINT=
CHAIN_RPC_ENDPOINT=
SQUID_GRAPHQL_ENDPOINT=
HASURA_GRAPHQL_ENDPOINT=
HASURA_GQL_PORT=8080
HASURA_GRAPHQL_ADMIN_SECRET="myadminsecretkey"
