table:
  name: account_transaction_fee_paid_total_values
  schema: leaderboard
select_permissions:
  - role: user
    permission:
      columns:
        - _block_range
        - created_at
        - rank
        - updated_at
        - value
        - id
        - owner
        - last_contribution_at
        - _id
      filter: {}
      allow_aggregations: true
    comment: ""
