NEXT_PUBLIC_PUBLIC_URL='/'

# Next-Auth basic configuration
NEXTAUTH_SECRET='secret-key-1234'
NEXTAUTH_URL='http://localhost:3000/'

FAUNA_DB_SECRET="<fauna-db-secret>"

# Google Analytics ID
GA_MEASUREMENT_ID=G-
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID='G-'

# Discord integration for authentication
DISCORD_CLIENT_ID="<discord-client-id>"
DISCORD_CLIENT_SECRET="<discord-client-secret>"
# Subspace Discord Server ID
DISCORD_GUILD_ID="<discord-server-id>"
NEXT_PUBLIC_DISCORD_INVITE_URL="https://discord.gg/<discord-invite-url>"
# Discord Astral Credentials Bot
DISCORD_BOT_TOKEN="<discord-bot-token>"

# Subspace Discord Server Role ID's
DISCORD_GUILD_ROLE_ID_FARMER="<discord-farmer-role-id>"

# RPC URL
NEXT_PUBLIC_RPC_URL="wss://"
NEXT_PUBLIC_NOVA_RPC_URL="wss://"

NEXT_PUBLIC_SHOW_LOCALHOST="false"

# Mock Wallet Configuration (to be used for development only)
# NEXT_PUBLIC_MOCK_WALLET="true"
# NEXT_PUBLIC_MOCK_WALLET_ADDRESS="" # jeremy
# NEXT_PUBLIC_MOCK_WALLET_ADDRESS="" # top 10 farmer
# NEXT_PUBLIC_MOCK_WALLET_ADDRESS="" # top 10 nominators
# NEXT_PUBLIC_MOCK_WALLET_SOURCE="polkadot-js"